<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorprimary">#3F51B5</color>
    <color name="colorprimaryDark">#303F9F</color>
    <color name="ColorAccent">#FF5722</color>
    <color name="colorprimaryText">#212121</color>
    <color name="colorsecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorHintText">#BDBDBD
    </color>
    <color name="colortexticon">#fff</color>
</resources>