<resources>
    <string name="app_name">My Application</string>
    <string name="videocall">Video Metting Conference App</string>
    <string name="sign_in_to_your_account">sign in to your account</string>
    <string name="you_example_com">You@example.com</string>
    <string name="password">password</string>
    <string name="password_hint">• • • • • •</string>
    <string name="sign_in">Sign In</string>
    <string name="dont_have_an_account">Dont have an account</string>
    <string name="sign_up">sign up</string>
    <string name="welcome_to">Welcome To</string>
    <string name="email">Email</string>
    <string name="we_need_a_few_detail_to_get_your_account_ready">We need a few detail to get your account ready</string>
    <string name="first_name">First Name</string>
    <string name="john">john</string>
    <string name="last_name">Last Name</string>
    <string name="singh">Singh</string>
    <string name="sahil">Sahil</string>
    <string name="confirm_password">confirm password</string>
    <string name="already_have_an_account">already have an account</string>
</resources>